# ktsstfaward

./: Dockerfile  Program.cs  _Imports.razor  appsettings.json  ktsstfportal.csproj
.github/workflows/: heroku.yml
AppTheme/: Theme.cs
Data/: DataContext.cs
Models/: FendUpd.cs  Instituition.cs  License.cs  MinorsGlobal.cs  Studentslist.cs  TblAccess.cs  TblAllow.cs  TblBtn.cs  TblLogOff.cs  TblLoginSession.cs  TblPcname.cs  TblPermission.cs  TblRev.cs  TblUser.cs  UsysRibbon.cs  VerifyList.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Report/: AwardLetter.rdlc
Services/: AwardService.cs  LayoutService.cs  UserPreferences.cs  UserPreferencesService.cs
Shared/: AppBar.razor  AppBar.razor.cs  AppBarButtons.razor  AppBarButtons.razor.cs  Footer.razor  LandingLayout.razor  LandingLayout.razor.cs  MainLayout.razor.cs
Util/: Converter.cs  IConverter.cs
wwwroot/css/: base.css  landingpage.css
wwwroot/js/: report.js
